@import "./styles.css";

.blog-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  gap: 5px;
  max-width: auto;
}

.blog-card {
  border: 1px solid #EF37FE;
  padding: 15px;
  border-radius: 5px;
  max-width: fit-content;
  margin: 10px;
}

.blog-card h2 {
  font-family: Arial;
  font-size: 24px;
  color: #345634;
  font-style: italic;
}

.blog-card h3 {
  font-weight: bold;
  font-size: small;
}

.blog-card p {
  font-family: 'Times New Roman', Times, serif;
}

.blog-author {
  font: 10px Arial, sans-serif;
}

.about-image {
  max-width: 75%;
  max-height: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 3%
}

/*
//////Button  Old Code

.btn {
  border: none;
  color: blue;
  background-color: white;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  display: inline-block;
}
.btn a {
  color: black;
  text-decoration: none;
}
.btn:hover {background: red;}

/*
////Button New Code 4/21/2023
*/
.btn {
  max-width: max-content;
  padding: 8px 14px;
  cursor: pointer;
  display: inline-block;
  margin: 4px;
  border: 1.5px solid black;
  box-shadow: 2px 2px 0 0 white, 4px 4px 0 0 #0f172a;
  transition duration: 200ms;
}
.btn a {
  color: black;
  text-decoration: none;
}

.btn:hover {
  box-shadow: 3px 3px white, 6px 6px 0 0 rgb(81, 228, 81);
  transform: translate(-2px, -2px);
}

@media screen and (max-width: 425px) {
  .blog-container {
    grid-template-columns: 1fr;
  }
}

